[configuration]
entry_symbol = "mrp_library_init"
compatibility_minimum = "4.1"

[libraries]
linux.debug.x86_64     = "res://addons/mrp/libmrp.linux.editor.x86_64.so"
linux.release.x86_64   = "res://addons/mrp/libmrp.linux.template_release.x86_64.so"
windows.debug.x86_64   = "res://addons/mrp/libmrp.windows.editor.x86_64.dll"
windows.release.x86_64 = "res://addons/mrp/libmrp.windows.template_release.x86_64.dll"
macos.debug            = "res://addons/mrp/libmrp.macos.editor.universal.dylib"
macos.release          = "res://addons/mrp/libmrp.macos.template_release.universal.dylib"
